{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "BC",
            "server": "http://BC",
            "serverInstance": "nav",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page"
        }
    ]
}